server.port=8008
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tester
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto