server.port=8008

spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.liquibase.user=root
spring.liquibase.password=dev

jwt.token.secret=B&0a)erj-12-f-*GHB&)G)VV&CV^7vrufup0870asrf*E%%$SS$S#S#s6s7271x1cii
jwt.token.expired=86400

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
site.edkw.save-dir=files

